# Database Configuration
DATABASE_URL=postgresql://username:password@ep-xxxxxx.us-east-1.aws.neon.tech/your-db-name?sslmode=require
DATABASE_URL_WITH_POOLER=postgresql://username:password@ep-xxxxxx-pooler.us-east-1.aws.neon.tech/your-db-name?sslmode=require

# App Configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=your-secret-key-here
