# Database Configuration
DATABASE_URL=postgresql://username:password@ep-xxxxxx.us-east-1.aws.neon.tech/your-db-name?sslmode=require
DATABASE_URL_WITH_POOLER=postgresql://username:password@ep-xxxxxx-pooler.us-east-1.aws.neon.tech/your-db-name?sslmode=require

# App Configuration



JWT_SECRET=your-secret-key-here



postgresql://neondb_owner:npg_HnYjoCB24XZa@ep-sparkling-salad-ah1yriwz-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require